{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JM-AJ\\MSSQLSERVER2;Database=SistemaPrestamo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}